// al_sound_pool_classic.nvgt — drop-in clone of NVGT's sound_pool, backed by al_sound.
// Include AFTER al_sound.nvgt; call al_set_default_context(ctx) or pass a context.
// See README for the API and the differences from sound_pool.nvgt.
//
// Gotchas vs sound_pool.nvgt: volume is 0.0-1.0 linear gain (not dB); pitch keeps
// the 0-200 scale (100 = normal); mixer/hrtf/occlude/fx are ignored.
//
// Streaming is opt-in (classic loads fully): pass stream = true to a play_extended*
// method, or set stream_by_default = true. Call update() each frame while streaming.

// -----------------------------------------------------------------------
// Inline 2D rotation — avoids dependency on rotation.nvgt
// Rotates pos around pivot by angle (degrees, clockwise = positive).
// -----------------------------------------------------------------------
vector _al_pool_rotate(vector pos, vector pivot, double angle_degrees) {
    if (angle_degrees == 0.0) return pos;
    float rad = float(angle_degrees * 0.017453292519943295);
    float dx = pos.x - pivot.x;
    float dy = pos.y - pivot.y;
    float c = cos(rad), s = sin(rad);
    return vector(pivot.x + dx * c - dy * s,
                  pivot.y + dx * s + dy * c,
                  pos.z);
}

bool al_sound_pool_default_y_elevation = false;

// -----------------------------------------------------------------------
// al_sound_pool_item
// -----------------------------------------------------------------------
class al_sound_pool_item {
    al_sound@ handle;
    string    filename;
    string    owner;
    bool      y_is_elevation;
    int       priority;
    float     x;
    float     y;
    float     z;
    double    theta;
    vector    pivit;
    bool      looping;
    float     pan_step;
    float     volume_step;
    float     behind_pitch_decrease;
    float     start_pan;
    float     start_volume;
    float     start_pitch;
    int       upper_range;
    int       lower_range;
    int       left_range;
    int       right_range;
    int       backward_range;
    int       forward_range;
    bool      is_3d;
    bool      paused;
    bool      stationary;
    double    start_offset;
    bool      persistent;
    bool      streaming;   // true if this item was loaded via stream() rather than load()
    string    extra_data;

    al_sound_pool_item() { reset(); }

    void reset() {
        if (@handle != null) handle.close();
        @handle             = null;
        filename            = "";
        owner               = "";
        priority            = 0;
        x = y = z           = 0.0;
        theta               = 0.0;
        looping             = false;
        pan_step            = 0.0;
        volume_step         = 0.0;
        behind_pitch_decrease = 0.0;
        start_pan           = 0.0;
        start_volume        = 1.0;
        start_pitch         = 100.0;
        left_range = right_range     = 0;
        backward_range = forward_range = 0;
        lower_range = upper_range    = 0;
        is_3d                = false;
        paused               = false;
        stationary           = false;
        start_offset         = 0.0;
        persistent           = false;
        streaming            = false;
        extra_data           = "";
    }

    void update(float lx, float ly, float lz, double rotation, int max_distance) {
        if (@handle == null) return;
        // Keep a streaming source's buffer queue fed.
        if (streaming && handle.active) handle.update();
        if (max_distance > 0 && looping && filename != "") {
            int dist = get_total_distance(lx, ly, lz);
            if (dist > max_distance && handle.active) {
                handle.close();
                return;
            }
            if (dist <= max_distance && !handle.active) {
                if (streaming) handle.stream(filename); else handle.load(filename);
                if (handle.active) {
                    if (start_offset > 0 && !streaming) handle.seek(uint64(start_offset));
                    _update_pos(lx, ly, lz, rotation);
                    handle.pan   = start_pan;
                    handle.volume = start_volume;
                    if (!paused) handle.play_looped();
                }
                return;
            }
        }
        _update_pos(lx, ly, lz, rotation);
    }

    void _update_pos(float lx, float ly, float lz, double rotation) {
        if (!handle.active) return;
        if (stationary) {
            if (handle.spatialization_enabled) handle.spatialization_enabled = false;
            return;
        }

        // Compute the nearest point on the source's range box to the listener.
        float dl = x - float(left_range),     dr = x + float(right_range);
        float db = y - float(backward_range),  df = y + float(forward_range);
        float dd = z - float(lower_range),     du = z + float(upper_range);
        vector tp(lx, ly, lz);
        if (lx < dl) tp.x = dl; else if (lx > dr) tp.x = dr;
        if (ly < db) tp.y = db; else if (ly > df) tp.y = df;
        if (lz < dd) tp.z = dd; else if (lz > du) tp.z = du;

        bool at_listener = (tp == vector(lx, ly, lz));
        handle.spatialization_enabled = !at_listener;
        if (!at_listener) {
            // Convert to listener-relative space and apply rotation.
            tp -= vector(lx, ly, lz);
            tp = _al_pool_rotate(tp, vector(0, 0, 0), rotation);
            if (y_is_elevation) { // swap y and z so elevation is on z axis
                float tmp = tp.y;
                tp.y      = tp.z;
                tp.z      = tmp;
            }
            handle.rolloff        = volume_step;
            handle.set_position_3d(tp.x, tp.y, tp.z);
            float pitch = start_pitch;
            if (tp.y < 0) pitch -= behind_pitch_decrease;
            if (tp.z < 0) pitch -= behind_pitch_decrease;
            handle.pitch = pitch / 100.0;
        } else {
            // Listener is inside the range box — play at full pitch.
            handle.pitch = start_pitch / 100.0;
        }
    }

    int get_total_distance(float lx, float ly, float lz) {
        if (stationary) return 0;
        int dl = int(x) - left_range,     dr = int(x) + right_range;
        int db = int(y) - backward_range,  df = int(y) + forward_range;
        int dd = int(z) - lower_range,     du = int(z) + upper_range;
        int tx = int(lx), ty = int(ly), tz = int(lz), dist = 0;
        if (!is_3d) {
            if (lx >= dl && lx <= dr) return 0;
            return (lx < dl) ? dl - int(lx) : int(lx) - dr;
        }
        if (lx < dl) tx = dl; else if (lx > dr) tx = dr;
        if (ly < db) ty = db; else if (ly > df) ty = df;
        if (lz < dd) tz = dd; else if (lz > du) tz = du;
        if (int(lx) < tx) dist  = tx - int(lx); else dist  = int(lx) - tx;
        if (int(ly) < ty) dist += ty - int(ly); else dist += int(ly) - ty;
        if (int(lz) < tz) dist += tz - int(lz); else dist += int(lz) - tz;
        return dist;
    }
}

// -----------------------------------------------------------------------
// al_sound_pool_classic
// -----------------------------------------------------------------------
class al_sound_pool_classic {
    al_context@ ctx;
    bool        y_is_elevation;
    int         max_distance;
    float       pan_step;
    float       volume_step;
    float       behind_pitch_decrease;
    bool        stream_by_default;    // when true, every sound streams instead of fully loading
    al_sound_pool_item[] items;
    pack_interface@      pack_file;   // accepted but not used

    // Internal tracking
    int    last_listener_x;
    int    last_listener_y;
    int    last_listener_z;
    double last_listener_rotation;
    uint   highest_slot;
    int    clean_frequency;

    al_sound_pool_classic(int default_item_size = 100) {
        @ctx = _al_sound_default_ctx;
        _init(default_item_size);
    }

    al_sound_pool_classic(al_context@ ctx, int default_item_size = 100) {
        @this.ctx = ctx;
        _init(default_item_size);
    }

    void _init(int size) {
        y_is_elevation        = al_sound_pool_default_y_elevation;
        max_distance          = 0;
        pan_step              = 1.0;
        volume_step           = 1.0;
        behind_pitch_decrease = 2.5; // 2.5 in 0-200 scale ≈ 0.25 pitch units
        stream_by_default     = false;
        last_listener_x = last_listener_y = last_listener_z = 0;
        last_listener_rotation = 0.0;
        highest_slot    = 0;
        clean_frequency = 3;
        items.resize(size);
    }

    // ------------------------------------------------------------------
    // play_extended — the central dispatch (matches sound_pool's signature)
    // ------------------------------------------------------------------

    int play_extended(int dimension, string filename, pack_interface@ packfile,
                      float lx, float ly, float lz,
                      float sx, float sy, float sz,
                      double rotation,
                      int left_range, int right_range,
                      int backward_range, int forward_range,
                      int lower_range, int upper_range,
                      bool looping, double offset,
                      float start_pan, float start_volume, float start_pitch,
                      bool persistent = false,
                      mixer@ mix = null, string[]@ fx = null,
                      bool start_playing = true, double theta = 0,
                      bool stream = false) {

        bool use_stream = stream || stream_by_default;

        int slot = _reserve_slot();
        if (slot == -1) return -1;

        al_sound_pool_item@ it = @items[slot];
        it.streaming          = use_stream;
        it.y_is_elevation     = y_is_elevation;
        it.filename           = filename;
        it.x = sx; it.y = sy; it.z = sz;
        it.looping            = looping;
        it.pan_step           = pan_step;
        it.volume_step        = volume_step;
        it.behind_pitch_decrease = behind_pitch_decrease;
        it.stationary         = (dimension == 0);
        it.left_range         = left_range;
        it.right_range        = right_range;
        it.backward_range     = backward_range;
        it.forward_range      = forward_range;
        it.lower_range        = lower_range;
        it.upper_range        = upper_range;
        it.is_3d              = (dimension == 3);
        it.start_offset       = offset;
        it.start_pan          = start_pan;
        it.start_volume       = start_volume;
        it.start_pitch        = start_pitch;
        it.persistent         = persistent;
        it.theta              = theta;

        if (dimension > 0) last_listener_x = int(lx);
        if (dimension > 1) { last_listener_y = int(ly); last_listener_rotation = rotation; }
        if (dimension > 2) last_listener_z = int(lz);

        if (filename != "") {
            float lz_eff = (dimension == 2) ? 0.0 : lz;
            if (dimension > 1 && max_distance > 0 &&
                it.get_total_distance(lx, ly, lz_eff) > max_distance) {
                if (!looping) { it.reset(); return -2; }
                it.update(lx, ly, lz_eff, rotation, max_distance);
                if (slot > int(highest_slot)) highest_slot = uint(slot);
                return slot;
            }

            if (use_stream) it.handle.stream(filename); else it.handle.load(filename);
            if (!it.handle.active) { it.reset(); return -1; }

            if (offset > 0 && !use_stream) it.handle.seek(uint64(offset));
            if (start_pan  != 0.0) it.handle.pan    = start_pan;
            if (start_volume != 1.0) it.handle.volume = start_volume;
            it.handle.pitch = start_pitch / 100.0;
        }

        if (filename != "") {
            it.update(lx, ly, lz, rotation, max_distance);
            if (!start_playing)
                it.paused = true;
            else if (looping)
                it.handle.play_looped();
            else
                it.handle.play();
        }

        if (slot > int(highest_slot)) highest_slot = uint(slot);
        return slot;
    }

    // ------------------------------------------------------------------
    // Convenience wrappers — identical signatures to sound_pool
    // ------------------------------------------------------------------

    int play_stationary(string filename, pack_interface@ packfile, bool looping, bool persistent = false) {
        return play_extended(0, filename, packfile, 0,0,0, 0,0,0, 0, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_stationary(string filename, bool looping, bool persistent = false) {
        return play_extended(0, filename, null, 0,0,0, 0,0,0, 0, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_stationary_extended(string filename, pack_interface@ packfile, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(0, filename, packfile, 0,0,0, 0,0,0, 0, 0,0,0,0,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }
    int play_stationary_extended(string filename, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(0, filename, null, 0,0,0, 0,0,0, 0, 0,0,0,0,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }

    int play_1d(string filename, pack_interface@ packfile, float lx, float sx, bool looping, bool persistent = false) {
        return play_extended(1, filename, packfile, lx,0,0, sx,0,0, 0, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_1d(string filename, float lx, float sx, bool looping, bool persistent = false) {
        return play_extended(1, filename, null, lx,0,0, sx,0,0, 0, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_extended_1d(string filename, float lx, float sx, int lr, int rr, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(1, filename, null, lx,0,0, sx,0,0, 0, lr,rr,0,0,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }
    int play_extended_1d(string filename, pack_interface@ packfile, float lx, float sx, int lr, int rr, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(1, filename, packfile, lx,0,0, sx,0,0, 0, lr,rr,0,0,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }

    int play_2d(string filename, pack_interface@ packfile, float lx, float ly, float sx, float sy, bool looping, bool persistent = false) {
        return play_extended(2, filename, packfile, lx,ly,0, sx,sy,0, 0, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_2d(string filename, pack_interface@ packfile, float lx, float ly, float sx, float sy, double rotation, bool looping, bool persistent = false) {
        return play_extended(2, filename, packfile, lx,ly,0, sx,sy,0, rotation, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_2d(string filename, float lx, float ly, float sx, float sy, bool looping, bool persistent = false) {
        return play_extended(2, filename, null, lx,ly,0, sx,sy,0, 0, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_2d(string filename, float lx, float ly, float sx, float sy, double rotation, bool looping, bool persistent = false) {
        return play_extended(2, filename, null, lx,ly,0, sx,sy,0, rotation, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_extended_2d(string filename, pack_interface@ packfile, float lx, float ly, float sx, float sy, double rotation, int lr, int rr, int br, int fr, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(2, filename, packfile, lx,ly,0, sx,sy,0, rotation, lr,rr,br,fr,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }
    int play_extended_2d(string filename, float lx, float ly, float sx, float sy, double rotation, int lr, int rr, int br, int fr, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(2, filename, null, lx,ly,0, sx,sy,0, rotation, lr,rr,br,fr,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }
    int play_extended_2d(string filename, pack_interface@ packfile, float lx, float ly, float sx, float sy, int lr, int rr, int br, int fr, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(2, filename, packfile, lx,ly,0, sx,sy,0, 0, lr,rr,br,fr,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }
    int play_extended_2d(string filename, float lx, float ly, float sx, float sy, int lr, int rr, int br, int fr, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool stream = false) {
        return play_extended(2, filename, null, lx,ly,0, sx,sy,0, 0, lr,rr,br,fr,0,0, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, true, 0, stream);
    }

    int play_3d(string filename, pack_interface@ packfile, float lx, float ly, float lz, float sx, float sy, float sz, double rotation, bool looping, bool persistent = false) {
        return play_extended(3, filename, packfile, lx,ly,lz, sx,sy,sz, rotation, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_3d(string filename, pack_interface@ packfile, vector listener, vector snd, double rotation, bool looping, bool persistent = false) {
        return play_3d(filename, packfile, listener.x, listener.y, listener.z, snd.x, snd.y, snd.z, rotation, looping, persistent);
    }
    int play_3d(string filename, float lx, float ly, float lz, float sx, float sy, float sz, double rotation, bool looping, bool persistent = false) {
        return play_extended(3, filename, null, lx,ly,lz, sx,sy,sz, rotation, 0,0,0,0,0,0, looping, 0, 0.0,1.0,100.0, persistent);
    }
    int play_3d(string filename, vector listener, vector snd, double rotation, bool looping, bool persistent = false) {
        return play_3d(filename, listener.x, listener.y, listener.z, snd.x, snd.y, snd.z, rotation, looping, persistent);
    }
    int play_extended_3d(string filename, pack_interface@ packfile, float lx, float ly, float lz, float sx, float sy, float sz, double rotation, int lr, int rr, int br, int fr, int low, int up, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool start_playing = true, double theta = 0, bool stream = false) {
        return play_extended(3, filename, packfile, lx,ly,lz, sx,sy,sz, rotation, lr,rr,br,fr,low,up, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, start_playing, theta, stream);
    }
    int play_extended_3d(string filename, float lx, float ly, float lz, float sx, float sy, float sz, double rotation, int lr, int rr, int br, int fr, int low, int up, bool looping, double offset, float start_pan, float start_volume, float start_pitch, bool persistent = false, mixer@ mix = null, string[]@ fx = null, bool start_playing = true, double theta = 0, bool stream = false) {
        return play_extended(3, filename, null, lx,ly,lz, sx,sy,sz, rotation, lr,rr,br,fr,low,up, looping, offset, start_pan, start_volume, start_pitch, persistent, mix, fx, start_playing, theta, stream);
    }

    // ------------------------------------------------------------------
    // Slot control
    // ------------------------------------------------------------------

    bool sound_is_active(int slot) {
        if (!_verify(slot)) return false;
        if (!items[slot].looping && @items[slot].handle == null) return false;
        if (!items[slot].looping && !items[slot].handle.playing)  return false;
        return true;
    }

    bool sound_is_playing(int slot) {
        return sound_is_active(slot) && items[slot].handle.playing;
    }

    bool pause_sound(int slot) {
        if (!sound_is_active(slot) || items[slot].paused) return false;
        items[slot].paused = true;
        if (items[slot].handle.playing) items[slot].handle.pause();
        return true;
    }

    bool resume_sound(int slot) {
        if (!_verify(slot) || (!items[slot].paused && items[slot].filename != "")) return false;
        items[slot].paused = false;
        if (items[slot].filename != "" && max_distance > 0 &&
            items[slot].get_total_distance(last_listener_x, last_listener_y, last_listener_z) > max_distance) {
            if (items[slot].handle.active) items[slot].handle.close();
            return true;
        }
        items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
        if (items[slot].handle.active && !items[slot].handle.playing) {
            if (items[slot].looping && items[slot].filename != "")
                items[slot].handle.play_looped();
        }
        return true;
    }

    void pause_all() {
        for (uint i = 0; i < items.length(); i++) pause_sound(int(i));
    }

    void resume_all() {
        for (uint i = 0; i < items.length(); i++) resume_sound(int(i));
    }

    void destroy_all() {
        for (uint i = 0; i < items.length(); i++) items[i].reset();
        highest_slot = 0;
    }

    bool destroy_sound(int slot) {
        if (!_verify(slot)) return false;
        items[slot].reset();
        if (uint(slot) == highest_slot) _find_highest(highest_slot);
        return true;
    }

    // ------------------------------------------------------------------
    // Per-frame pump
    // ------------------------------------------------------------------

    // Feed the buffer queues of any streaming sounds. Call once per frame when
    // using streaming. No-op for fully-loaded sounds, so it is always safe to
    // call. (update_listener_* also pumps streams, so this is only required for
    // streams that play without listener updates — e.g. stationary music.)
    void update() {
        for (uint i = 0; i <= highest_slot && i < items.length(); i++) {
            if (items[i].streaming && @items[i].handle != null && items[i].handle.active)
                items[i].handle.update();
        }
    }

    // ------------------------------------------------------------------
    // Listener updates
    // ------------------------------------------------------------------

    void update_listener_1d(float lx) { update_listener_3d(lx, 0, 0, 0.0); }

    void update_listener_2d(float lx, float ly, double rotation = 0.0) {
        update_listener_3d(lx, ly, 0, rotation);
    }

    void update_listener_3d(float lx, float ly, float lz, double rotation = 0.0, bool refresh_y = true) {
        if (items.length() == 0) return;
        last_listener_x        = int(lx);
        last_listener_y        = int(ly);
        last_listener_z        = int(lz);
        last_listener_rotation = rotation;
        for (uint i = 0; i <= highest_slot; i++) {
            if (refresh_y) items[i].y_is_elevation = y_is_elevation;
            items[i].update(lx, ly, lz, rotation, max_distance);
        }
    }
    void update_listener_3d(vector listener, double rotation = 0.0, bool refresh_y = true) {
        update_listener_3d(listener.x, listener.y, listener.z, rotation, refresh_y);
    }

    // ------------------------------------------------------------------
    // Sound metadata
    // ------------------------------------------------------------------

    bool set_sound_owner(int slot, string owner, int priority = 0) {
        if (!_verify(slot)) return false;
        items[slot].owner    = owner;
        items[slot].priority = priority;
        return true;
    }

    int get_sound_by_owner(string owner, int priority = 0) {
        for (uint i = 0; i <= highest_slot; i++) {
            if (items[i].owner.substr(0, owner.length()) == owner && items[i].priority == priority)
                return int(i);
        }
        return -1;
    }

    // ------------------------------------------------------------------
    // Position / range updates
    // ------------------------------------------------------------------

    bool update_sound_1d(int slot, int x) { return update_sound_3d(slot, x, 0, 0); }
    bool update_sound_2d(int slot, int x, int y) { return update_sound_3d(slot, x, y, 0); }
    bool update_sound_3d(int slot, int x, int y, int z) {
        if (!_verify(slot)) return false;
        items[slot].x = float(x);
        items[slot].y = float(y);
        items[slot].z = float(z);
        items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
        return true;
    }
    bool update_sound_3d(int slot, vector coord) {
        return update_sound_3d(slot, int(coord.x), int(coord.y), int(coord.z));
    }

    bool update_sounds_3d(string owner, int x, int y, int z, double rotation = -1) {
        for (uint slot = 0; slot <= highest_slot; slot++) {
            if (items[slot].stationary || items[slot].owner.substr(0, owner.length()) != owner) continue;
            items[slot].x = float(x);
            items[slot].y = float(y);
            items[slot].z = float(z);
            if (rotation >= 0) items[slot].theta = rotation;
            items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
        }
        return true;
    }
    bool update_sounds_3d(string owner, vector coord, double rotation = -1) {
        return update_sounds_3d(owner, int(coord.x), int(coord.y), int(coord.z), rotation);
    }

    bool update_sound_range_1d(int slot, int lr, int rr) {
        return update_sound_range_3d(slot, lr, rr, 0,0,0,0);
    }
    bool update_sound_range_2d(int slot, int lr, int rr, int br, int fr) {
        return update_sound_range_3d(slot, lr, rr, br, fr, 0, 0);
    }
    bool update_sound_range_3d(int slot, int lr, int rr, int br, int fr, int low, int up, bool update_now = true) {
        if (!_verify(slot)) return false;
        items[slot].left_range     = lr;
        items[slot].right_range    = rr;
        items[slot].backward_range = br;
        items[slot].forward_range  = fr;
        items[slot].lower_range    = low;
        items[slot].upper_range    = up;
        if (update_now)
            items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
        return true;
    }

    bool update_sound_start_values(int slot, float start_pan, float start_volume, float start_pitch) {
        if (!_verify(slot)) return false;
        items[slot].start_pan    = start_pan;
        items[slot].start_volume = start_volume;
        items[slot].start_pitch  = start_pitch;
        if (@items[slot].handle != null) {
            items[slot].handle.pan    = start_pan;
            items[slot].handle.volume = start_volume;
            items[slot].handle.pitch  = start_pitch / 100.0;
        }
        return true;
    }

    bool update_sound_positioning_values(int slot, float pan_step_v = -1, float volume_step_v = -1, bool update_now = true) {
        if (!_verify(slot)) return false;
        items[slot].pan_step    = (pan_step_v    < 0) ? pan_step    : pan_step_v;
        items[slot].volume_step = (volume_step_v < 0) ? volume_step : volume_step_v;
        if (update_now)
            items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
        return true;
    }

    bool set_sound_rotation(int slot, double rotation, vector pivit) {
        if (!_verify(slot)) return false;
        items[slot].theta = rotation;
        items[slot].pivit = pivit;
        items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
        return true;
    }

    bool set_sounds_rotation(string owner, double rotation, vector pivit) {
        for (uint slot = 0; slot <= highest_slot; slot++) {
            if (items[slot].stationary || items[slot].owner.substr(0, owner.length()) != owner) continue;
            items[slot].theta = rotation;
            items[slot].pivit = pivit;
            items[slot].update(last_listener_x, last_listener_y, last_listener_z, last_listener_rotation, max_distance);
        }
        return true;
    }

    // set volume directly (original used set_fade which is not supported).
    bool set_sounds_amp(string owner, int priority, float amp) {
        for (uint slot = 0; slot <= highest_slot; slot++) {
            if (items[slot].owner.substr(0, owner.length()) != owner || items[slot].priority != priority) continue;
            if (@items[slot].handle != null) items[slot].handle.volume = amp;
        }
        return true;
    }

    bool destroy_sounds(string owner) {
        for (uint slot = 0; slot <= highest_slot; slot++) {
            if (items[slot].owner.substr(0, owner.length()) == owner) destroy_sound(int(slot));
        }
        return true;
    }

    // ------------------------------------------------------------------
    // Internals
    // ------------------------------------------------------------------

    void _find_highest(uint limit) {
        highest_slot = 0;
        for (uint i = 0; i < limit; i++) {
            if (!items[i].looping && @items[i].handle == null)  continue;
            if (!items[i].looping && !items[i].handle.playing)  continue;
            highest_slot = i;
        }
    }

    void clean_unused() {
        if (items.length() == 0) return;
        uint limit = highest_slot;
        bool killed_highest = false;
        for (uint i = 0; i <= limit; i++) {
            if (items[i].persistent || items[i].looping) continue;
            if (@items[i].handle == null) continue;
            if (!items[i].handle.active) continue;
            // A non-looping stream is only finished once it has fully drained
            // (at_end), not on a transient underrun where playing momentarily drops.
            bool finished = items[i].streaming ? items[i].handle.at_end : !items[i].handle.playing;
            if (finished && !items[i].paused) {
                if (i == highest_slot) killed_highest = true;
                items[i].reset();
            }
        }
        if (killed_highest) _find_highest(highest_slot);
    }

    bool _verify(int slot) {
        if (slot < 0 || slot >= int(items.length())) return false;
        if (items[slot].persistent) return true;
        if (items[slot].looping)    return true;
        if (@items[slot].handle != null) return true;
        return false;
    }

    int _reserve_slot() {
        clean_frequency--;
        if (clean_frequency == 0) { clean_frequency = 3; clean_unused(); }
        for (uint i = 0; i < items.length(); i++) {
            al_sound_pool_item@ cur = @items[i];
            if (cur.persistent) continue;
            if (cur.looping)    continue;
            bool free;
            if (@cur.handle == null)   free = true;
            else if (!cur.handle.active) free = true;
            else if (cur.streaming)    free = cur.handle.at_end; // wait for full drain, not underrun
            else                       free = !cur.handle.playing;
            if (!free) continue;
            cur.reset();
            al_sound s(@ctx);
            @cur.handle = s;
            return int(i);
        }
        return -1;
    }
}
