// wav_loader.nvgt - shared WAV loading helper for nvAL examples
// #include this file in any example that needs to load a WAV file.

// Loads a PCM WAV file (8/16/24-bit, mono/stereo).
// 24-bit is automatically downsampled to 16-bit since OpenAL doesn't support it.
// Returns true on success; sets fmt (AL_FORMAT_*), sample_rate, and raw pcm bytes.
bool load_wav(const string& in filename, string& out pcm, int& out fmt, int& out sample_rate, string& out reason) {
    file f;
    if (!f.open(filename, "rb")) { reason = "file not found"; return false; }
    string data = f.read(f.size);
    f.close();
    if (data.length() < 12) { reason = "file too small"; return false; }

    datastream ds(data, "", STREAM_BYTE_ORDER_LITTLE_ENDIAN);
    ds.binary = true;

    if (ds.read(4) != "RIFF") { reason = "not a RIFF file"; return false; }
    ds.read_uint();
    if (ds.read(4) != "WAVE") { reason = "not a WAVE file"; return false; }

    uint16 channels = 0, bits = 0;
    uint sr = 0;
    bool found_fmt = false, found_data = false;

    while (!ds.eof && !(found_fmt && found_data)) {
        string chunk_id   = ds.read(4);
        uint   chunk_size = ds.read_uint();
        if (chunk_id.length() < 4) break;

        if (chunk_id == "fmt ") {
            uint16 wav_fmt = ds.read_uint16();
            if (wav_fmt != 1 && wav_fmt != 0xFFFE) {
                reason = "unsupported format tag " + wav_fmt;
                ds.read(chunk_size - 2);
                continue;
            }
            channels = ds.read_uint16();
            sr       = ds.read_uint();
            ds.read_uint();
            ds.read_uint16();
            bits     = ds.read_uint16();
            if (chunk_size > 16) ds.read(chunk_size - 16);
            found_fmt = true;
        } else if (chunk_id == "data") {
            if (!found_fmt) { reason = "data before fmt"; return false; }
            pcm = ds.read(chunk_size);
            found_data = true;
        } else {
            ds.read(chunk_size + (chunk_size % 2));
        }
    }

    if (!found_fmt)  { reason = "no fmt chunk"; return false; }
    if (!found_data) { reason = "no data chunk"; return false; }

    if (bits == 24) {
        string out16;
        uint samples = pcm.length() / 3;
        for (uint i = 0; i < samples; i++) {
            out16 += pcm[i * 3 + 1];
            out16 += pcm[i * 3 + 2];
        }
        pcm  = out16;
        bits = 16;
    }

    if      (channels == 1 && bits == 8)  fmt = AL_FORMAT_MONO8;
    else if (channels == 1 && bits == 16) fmt = AL_FORMAT_MONO16;
    else if (channels == 2 && bits == 8)  fmt = AL_FORMAT_STEREO8;
    else if (channels == 2 && bits == 16) fmt = AL_FORMAT_STEREO16;
    else { reason = "unsupported " + channels + "ch " + bits + "-bit"; return false; }

    sample_rate = sr;
    return true;
}
