// opus_loader.nvgt - decode an Ogg Opus (or any audio_decoder-supported format) to raw
// int16 PCM for al_buffer.set_data(). Uses NVGT's built-in audio_decoder (no plugin needed).
// Include this from a script that already has #pragma plugin nval so AL_FORMAT_* constants exist.

bool load_opus(const string& in filename, string& out pcm, int& out fmt, int& out sample_rate, string& out reason) {
    audio_decoder@ dec = audio_decoder();
    if (!dec.open(filename)) {
        reason = "Could not open \"" + filename + "\"";
        return false;
    }

    uint ch = dec.channels;
    sample_rate = int(dec.sample_rate);

    if (ch == 1)      fmt = AL_FORMAT_MONO16;
    else if (ch == 2) fmt = AL_FORMAT_STEREO16;
    else {
        reason = "unsupported channel count " + ch + " (need 1 or 2)";
        dec.close();
        return false;
    }

    // Decode and convert f32 → int16 LE in a single pass — no intermediate array.
    datastream ds("", "", STREAM_BYTE_ORDER_LITTLE_ENDIAN);
    ds.binary = true;
    while (true) {
        float[] chunk = dec.read(4096);
        if (chunk.length() == 0) break;
        for (uint i = 0; i < chunk.length(); i++) {
            float s = chunk[i];
            if (s >  1.0) s =  1.0;
            if (s < -1.0) s = -1.0;
            ds.write_int16(int16(s * 32767.0));
        }
    }
    dec.close();
    pcm = ds.str();
    if (pcm.empty()) {
        reason = "no audio data decoded from \"" + filename + "\"";
        return false;
    }
    return true;
}
