// streaming.nvgt - low-level streaming demo using al_source buffer queuing directly.
// For a higher-level approach, use al_sound.stream() + al_sound.update() from
// helpers/al_sound.nvgt — it handles decoder, buffer rotation, and looping for you.
// Space = pause/resume, Escape = quit

#pragma plugin nval
#include "../helpers/al_load.nvgt"

const int CHUNK_BYTES = 8192; // bytes per streaming chunk
const int NUM_BUFFERS = 4;    // buffers in the ring

// Fills one buffer with the next chunk of PCM data (looping).
void fill_buffer(al_buffer@ buf, al_source@ src, const string& in pcm, uint& inout cursor, int fmt, int sr) {
    uint remaining = pcm.length() - cursor;
    uint take      = (remaining < CHUNK_BYTES) ? remaining : uint(CHUNK_BYTES);
    string chunk   = pcm.substr(cursor, take);
    cursor += take;
    if (cursor >= pcm.length()) cursor = 0; // loop back to start
    buf.set_data(chunk, fmt, sr);
    src.queue_buffer(buf);
}

void main() {
    show_window("nvAL - Streaming");

    if (!nval_is_loaded()) { alert("Error", "OpenAL failed to load."); return; }

    al_device@ dev = al_device();
    dev.open();
    al_context@ ctx = al_context(dev);
    ctx.make_current();

    // Load entire PCM into memory (in a real app you'd read from disk in chunks)
    string pcm;
    int fmt, sr;
    if (!al_load("test.wav", pcm, fmt, sr)) { alert("Error", "Could not load test.wav."); return; }

    al_source@ src = al_source(ctx);

    // Create the buffer ring
    array<al_buffer@> buffers(NUM_BUFFERS);
    for (int i = 0; i < NUM_BUFFERS; i++) @buffers[i] = al_buffer(ctx);

    // Pre-fill all buffers and queue them
    uint cursor = 0;
    for (int i = 0; i < NUM_BUFFERS; i++) fill_buffer(buffers[i], src, pcm, cursor, fmt, sr);
    src.play();

    screen_reader_output("Streaming. Space = pause/resume, Escape = quit.", false);

    while (true) {
        wait(10);
        if (key_pressed(KEY_ESCAPE)) break;
        if (key_pressed(KEY_SPACE)) {
            if (src.is_playing) { src.pause(); screen_reader_output("Paused.", true); }
            else                { src.play();  screen_reader_output("Resumed.", true); }
        }

        // Recycle any processed buffers back into the queue
        int processed = src.buffers_processed;
        for (int i = 0; i < processed; i++) {
            al_buffer@ used = src.unqueue_buffer();
            if (used !is null) fill_buffer(used, src, pcm, cursor, fmt, sr);
        }

        // Restart if the source stalled (ran out of queued data)
        if (src.is_stopped && src.buffers_queued > 0) src.play();
    }
    src.stop();
}
